<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>草帽海贼团</title>
</head>
<style>
    .dabiaoti {
        background-image: url(images/边框/4.jpg);
        background-repeat: no-repeat;
        height: 150px;
        font-size: 80px;
        font-family: "隶书";
        line-height: 150px;
        text-align: center;
        margin: 10px 10px 30px 10px;
    }

    .shenfen {
        height: 90px;
        border-style: dashed;
        border-radius: 20px;
        border-color: grey;
        background-color: #F0FFFF;
        margin: 10px 10px 40px 10px;
        font-size: 60px;
        font-family: "隶书";
        color: grey;
        line-height: 90px;
        text-align: center;
    }

    .pic {
        width: 440px;
        height: 660px;
        background-image: url(images/草帽海贼团/路飞.jpg);
        display: inline-block;
        border-radius: 20px;
        margin: 10px 40px 0px 10px;
    }

    .box {
        width: 740px;
        height: 660px;
        background-color: pink;
        display: inline-block;
        border-radius: 20px;
    }

    .text {
        width: 640px;
        height: 140px;
        background-color: white;
        margin: 20px 50px 20px 50px;
        border-radius: 20px;
    }
</style>

<body>
    <div class="dabiaoti">😀草帽海贼团介绍😀</div>
    <div class="shenfen">船长————蒙奇·D·路飞</div>
    <div class="pic"></div>
    <div class="box">
        <div class="text"></div>
        <div class="text"></div>
        <div class="text"></div>
        <div class="text"></div>
    </div>
    <a href="主页.html"><img src="images/草帽海贼团/笑脸.jpg"></a>
</body>

</html>