<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超新星</title>
    <style>
        .dabiaoti {
            width: 1250px;
            height: 150px;
            background-image: url(images/边框/1.jpg);
            background-repeat: no-repeat;
            line-height: 150px;
            font-size: 90px;
            font-family: "隶书";
            text-align: center;
        }

        .box {
            background-color: pink;
            width: 550px;
            height: 550px;
            display: inline-block;
            margin: 30px 30px 10px 30px;
            border-color: black;
            border-radius: 20px;
            border-style: solid;
        }

        .pic1 {
            width: 300px;
            height: 550px;
            background-image: url(images/超新星/基德.jpg);
            border-radius: 20px;
            display: inline-block;
        }

        .pic2 {
            width: 300px;
            height: 550px;
            background-image: url(images/超新星/基拉.jpg);
            border-radius: 20px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="dabiaoti">⭐超新星⭐</div>
    <hr>
    <hr>
    <div class="box">
        <div class="pic1"></div>
    </div>
    <div class="box">
        <div class="pic2"></div>
    </div>
    <a href="主页.html"><img src="images/超新星/笑脸.jpg"></a>
</body>

</html>