<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hbr的期中作业</title>
    <style>
        h1 {
            font-family:"隶书";
            font-size: 100px;
            text-align: center;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 100px;
            text-align: center;
        }
        .xingxing {
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 80px;
            text-align: center;
            color:grey;
            font-family: "隶书";
            font-weight: 700;
        }
        .tupian {
            text-align: center;
        }
        div{
            text-align: center;
        }
        .zuo {
            text-align: left;
            position: absolute;
            top: 10px;
            left: 220px;
        }
        .you {
            text-align: left;
            position: absolute;
            top: 10px;
            right: 220px;
        }
        body {
            background-color: 	#F0F0F0;
        }
    </style>
</head>
<body>
    <h1>😀海贼王😀</h1>
    <hr>
    <h2>♥♥one piece♥♥</h2>
    <div class="zuo"><img src="images/主页/onepiece.jpg"></div>
    <div class="you"><img src="images/主页/onepiece.jpg"></div>
    <div><a href="草帽海贼团.html" target=_self class="xingxing">⭐⭐⭐草帽海贼团⭐⭐⭐</a></div>
    <p class="tupian"><img src="images/主页/草帽海贼团.jpg"></p>
    <div><a href="超新星.html" target=_self class="xingxing">⭐⭐超新星⭐⭐</a></div>
    <p class="tupian"><img src="images/主页/超新星.jpg"></p>
    <div><a href="四皇.html" target=_self class="xingxing">⭐四皇⭐</a></div>
    <p class="tupian"><img src="images/主页/四皇.jpg"></p>
</body>
</html>