<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四皇</title>
    <style>
        * {
            margin-left: 10px;
            margin-right: 10px;
        }

        .biankuang {
            width: 1200px;
            height: 150px;
            margin: auto;
            background-image: url(images/边框/2.jpg);
            font-family: "隶书";
            text-align: center;
            font-size: 100px;
            line-height: 150px;
            color: grey;
        }

        .home {
            width: 1200px;
            height: 500px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .picone {
            width: 500px;
            height: 500px;
            float: left;
            margin-left: 0px;
            border-radius: 10px;
        }

        .pictwo {
            width: 500px;
            height: 250px;
            float: left;
            margin-left: 50px;
            border-radius: 10px;
        }

        .con {
            width: 500px;
            height: 250px;
            float: left;
            margin-left: 50px;
            border-radius: 10px;
            background-color: rgb(247, 207, 214);
        }

        .text {
            width: 450px;
            height: 83px;
            background-color: rgb(250, 250, 241);
            border-radius: 10px;
            margin: auto;
            font-family: '隶书';
            line-height: 83px;
            text-indent: 1em;
            font-size: 35px;
        }

        #aa {
            background-image: url(images/四皇/香克斯.jpg);
        }

        #a {
            background-image: url(images/四皇/红发海贼团.jpg);
        }

        #bb {
            background-image: url(images/四皇/凯多.jpg);
        }

        #b {
            background-image: url(images/四皇/百兽海贼团.jpg);
        }

        #cc {
            background-image: url(images/四皇/大妈.jpg);
        }

        #c {
            background-image: url(images/四皇/大妈海贼团.jpg);
        }

        #dd {
            background-image: url(images/四皇/蒂奇.jpg);
        }

        #d {
            background-image: url(images/四皇/黑胡子海贼团.jpg);
        }
    </style>
</head>

<body>
    <div class="biankuang">☺四皇简介☺</div>
    <hr>
    <hr>
    <div class="home">
        <div class="picone" id='aa'></div>
        <div class="pictwo" id='a'></div>
        <div class="con" style="background-color: rgb(241, 215, 241);">
            <div class="text" style="text-align:center">红发香克斯</div>
            <div class="text">悬赏：&nbsp&nbsp40亿4890万贝利</div>
            <div class="text">恶魔果实：&nbsp&nbsp无</div>
        </div>
    </div>
    <hr>
    <hr>
    <div class="home">
        <div class="picone" id='bb'></div>
        <div class="pictwo" id='b'></div>
        <div class="con" style="background-color: rgb(248, 206, 248);">
            <div class="text" style="text-align:center">百兽凯多</div>
            <div class="text">悬赏：&nbsp&nbsp46亿1110万贝利</div>
            <div class="text">恶魔果实：&nbsp&nbsp龙龙果实</div>
        </div>
    </div>
    <hr>
    <hr>
    <div class="home">
        <div class="picone" id='cc'></div>
        <div class="pictwo" id='c'></div>
        <div class="con" style="background-color: rgb(240, 158, 240);">
            <div class="text" style="text-align:center">大妈玲玲</div>
            <div class="text">悬赏：&nbsp&nbsp43亿8800万贝利</div>
            <div class="text">恶魔果实：&nbsp&nbsp魂魂果实</div>
        </div>
    </div>
    <hr>
    <hr>
    <div class="home">
        <div class="picone" id='dd'></div>
        <div class="pictwo" id='d'></div>
        <div class="con" style="background-color: rgb(252, 94, 252);">
            <div class="text" style="text-align:center">黑胡子蒂奇</div>
            <div class="text">悬赏：&nbsp&nbsp22亿4760万贝利</div>
            <div class="text">恶魔果实:暗暗&震震果实</div>
        </div>
    </div>
    <hr>
    <hr>
    <a href="主页.html"><img src="images/四皇/笑脸.jpg"></a>
</body>

</html>