<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>草帽海贼团</title>
</head>
<style>
    * {
        margin-left: 10px;
        margin-right: 10px;
    }

    .dabiaoti {
        background-image: url(images/边框/4.jpg);
        background-repeat: no-repeat;
        height: 150px;
        font-size: 80px;
        font-family: "隶书";
        line-height: 150px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .home {
        height: 330px;
        width: 1200px;
        margin: auto;
        margin-bottom: 20px;
    }

    .pic {
        height: 330px;
        width: 220px;
        float: left;
        margin-left: 0px;
        border-radius: 10px;
    }

    #a {
        background-image: url(images/草帽海贼团/路飞.jpg);
    }

    #b {
        background-image: url(images/草帽海贼团/索隆.jpg);
        float: right;
        margin-right: 0px;
    }

    #c {
        background-image: url(images/草帽海贼团/娜美.jpg);
    }

    #d {
        background-image: url(images/草帽海贼团/乌索普.jpg);
        float: right;
        margin-right: 0px;
    }

    #e {
        background-image: url(images/草帽海贼团/山治.jpg);
    }

    #f {
        background-image: url(images/草帽海贼团/乔巴.jpg);
        float: right;
        margin-right: 0px;
    }

    #g {
        background-image: url(images/草帽海贼团/罗宾.jpg);
    }

    #h {
        background-image: url(images/草帽海贼团/弗兰奇.jpg);
        float: right;
        margin-right: 0px;
    }

    #i {
        background-image: url(images/草帽海贼团/布鲁克.jpg);
    }

    #j {
        background-image: url(images/草帽海贼团/甚平.jpg);
        float: right;
        margin-right: 0px;
    }

    .con {
        height: 330px;
        width: 340px;
        float: left;
        margin-left: 20px;
        border-radius: 10px;
        background-color: pink;
    }

    .text {
        height: 66px;
        width: 320px;
        border-radius: 10px;
        background-color: white;
        line-height: 66px;
        text-indent: 3em;
        font-size: 20px;
        font-family: "隶书";
        font-weight: 600;
        color: grey;
    }
</style>

<body>
    <div class="dabiaoti">😀草帽海贼团介绍😀</div>
    <div class="home">
        <div class="pic" id="a"></div>
        <div class="con" style="background-color: #F8F8FF;">
            <div class="text" style="color:black;">船长——蒙奇·D·路飞</div>
            <div class="text">年龄：&nbsp&nbsp19岁</div>
            <div class="text">生日：&nbsp&nbsp5月5日</div>
            <div class="text">悬赏：&nbsp&nbsp15亿贝利</div>
            <div class="text">梦想：&nbsp&nbsp成为海贼王</div>
        </div>
        <div class="con" style="background-color: #F8F8FF;">
            <div class="text" style="color:black;">剑士——罗罗诺亚·索隆</div>
            <div class="text">年龄：&nbsp&nbsp21岁</div>
            <div class="text">生日：&nbsp&nbsp11月11日</div>
            <div class="text">悬赏：&nbsp&nbsp3亿2000万贝利</div>
            <div class="text">梦想：&nbsp&nbsp做世界第一大剑豪</div>
        </div>
        <div class="pic" id="b"></div>
    </div>
    <div class="home">
        <div class="pic" id="c"></div>
        <div class="con" style="background-color: #F5F5F5">
            <div class="text" style="color:black;">航海士——娜美</div>
            <div class="text">年龄：&nbsp&nbsp20岁</div>
            <div class="text">生日：&nbsp&nbsp7月3日</div>
            <div class="text">悬赏：&nbsp&nbsp6600万贝利</div>
            <div class="text">梦想：&nbsp&nbsp绘制世界地图</div>
        </div>
        <div class="con" style="background-color: #F5F5F5">
            <div class="text" style="color:black;">狙击手——乌索普</div>
            <div class="text">年龄：&nbsp&nbsp19岁</div>
            <div class="text">生日：&nbsp&nbsp4月1日</div>
            <div class="text">悬赏：&nbsp&nbsp2亿贝利</div>
            <div class="text">梦想：&nbsp&nbsp成为海上战士</div>
        </div>
        <div class="pic" id="d"></div>
    </div>
    <div class="home">
        <div class="pic" id="e"></div>
        <div class="con" style="background-color:#D8BFD8">
            <div class="text" style="color:black;">厨师——文斯莫克·山治</div>
            <div class="text">年龄：&nbsp&nbsp21岁</div>
            <div class="text">生日：&nbsp&nbsp3月2日</div>
            <div class="text">悬赏：&nbsp&nbsp3亿3000万贝利</div>
            <div class="text">梦想：&nbsp&nbsp找到All Blue</div>
        </div>
        <div class="con" style="background-color: #D8BFD8">
            <div class="text" style="color:black;">船医——托尼托尼·乔巴</div>
            <div class="text">年龄：&nbsp&nbsp17岁</div>
            <div class="text">生日：&nbsp&nbsp12月24日</div>
            <div class="text">悬赏：&nbsp&nbsp100贝利</div>
            <div class="text">梦想：&nbsp&nbsp制作出“万能药”</div>
        </div>
        <div class="pic" id="f"></div>
    </div>
    <div class="home">
        <div class="pic" id="g"></div>
        <div class="con" style="background-color: #FFC0CB">
            <div class="text" style="color:black;">考古学家——妮可·罗宾</div>
            <div class="text">年龄：&nbsp&nbsp30岁</div>
            <div class="text">生日：&nbsp&nbsp2月6日</div>
            <div class="text">悬赏：&nbsp&nbsp1亿3000万贝利</div>
            <div class="text">梦想：&nbsp&nbsp找到历史正文</div>
        </div>
        <div class="con" style="background-color: #FFC0CB">
            <div class="text" style="color:black;">船匠——弗兰奇</div>
            <div class="text">年龄：&nbsp&nbsp36岁</div>
            <div class="text">生日：&nbsp&nbsp3月9日</div>
            <div class="text">悬赏：&nbsp&nbsp9400万贝利</div>
            <div class="text">梦想：&nbsp&nbsp乘坐梦想之船</div>
        </div>
        <div class="pic" id="h"></div>
    </div>
    <div class="home">
        <div class="pic" id="i"></div>
        <div class=" con" style="background-color:#FFA07A;">
            <div class="text" style="color:black;">音乐家——布鲁克</div>
            <div class="text">年龄：&nbsp&nbsp90岁</div>
            <div class="text">生日：&nbsp&nbsp4月3日</div>
            <div class="text">悬赏：&nbsp&nbsp8300万贝利</div>
            <div class="text">梦想：&nbsp&nbsp与拉布汇合</div>
        </div>
        <div class="con" style="background-color:#FFA07A;">
            <div class="text" style="color:black;">舵手——甚平</div>
            <div class="text">年龄：&nbsp&nbsp46岁</div>
            <div class="text">生日：&nbsp&nbsp4月2日</div>
            <div class="text">悬赏：&nbsp&nbsp4亿元3800万贝利</div>
            <div class="text">梦想：&nbsp&nbsp见证鱼人族获自由</div>
        </div>
        <div class="pic" id="j"></div>
    </div>
    <a href="主页.html"><img src="images/草帽海贼团/笑脸.jpg"></a>
</body>

</html>