<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超新星</title>
    <style>
        * {
            margin-left: 10px;
            margin-right: 10px;
        }

        .dabiaoti {
            width: 1250px;
            height: 150px;
            background-image: url(images/边框/1.jpg);
            background-repeat: no-repeat;
            line-height: 150px;
            font-size: 90px;
            font-family: "隶书";
            text-align: center;
        }

        .home {
            height: 330px;
            width: 1200px;
            margin: auto;
            margin-bottom: 20px;
        }

        .pic {
            height: 330px;
            width: 220px;
            float: left;
            margin-left: 0px;
            border-radius: 10px;
        }

        .con {
            height: 330px;
            width: 340px;
            float: left;
            margin-left: 20px;
            border-radius: 10px;
            background-color: pink;
        }

        .text {
            height: 82.5px;
            width: 320px;
            border-radius: 10px;
            background-color: white;
            line-height: 82.5px;
            text-indent: 3em;
            font-size: 20px;
            font-family: "隶书";
            font-weight: 600;
            color: grey;
        }

        #a {
            background-image: url(images/超新星/基德.jpg);
        }

        #b {
            background-image: url(images/超新星/基拉.jpg);
            float: right;
            margin-right: 0px;
        }

        #c {
            background-image: url(images/超新星/霍金斯.jpg);
        }

        #d {
            background-image: url(images/超新星/德雷克.jpg);
            float: right;
            margin-right: 0px;
        }

        #e {
            background-image: url(images/超新星/贝基.png);
        }

        #f {
            background-image: url(images/超新星/波妮.jpg);
            float: right;
            margin-right: 0px;
        }

        #g {
            background-image: url(images/超新星/乌尔基.png);
        }

        #h {
            background-image: url(images/超新星/阿普.png);
            float: right;
            margin-right: 0px;
        }

        #aaa {
            background-image: url(images/超新星/罗1.png);
            float: left;
        }

        #bbb {
            width: 330px;
            background-image: url(images/超新星/罗2.jpg);
            float: left;
            margin-left: 20px;
        }


        .nanshen {
            height: 330px;
            width: 1200px;
            margin: auto;
            margin-bottom: 20px;
        }

        #ccc {
            height: 330px;
            width: 560px;
            float: right;
            border-radius: 10px;
            background-color: pink;
            margin-right: 0px;
        }

        #ddd {
            width: 95%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="dabiaoti">⭐超新星⭐</div>
    <hr>
    <hr>
    <div class="home">
        <div class="pic" id="a"></div>
        <div class="con" style="background-color:#B0C4DE;">
            <div class="text" style="color:black;">名字：&nbsp&nbsp尤斯塔斯·基德</div>
            <div class="text">悬赏：&nbsp&nbsp4亿7000万贝里</div>
            <div class="text">恶魔果实：&nbsp&nbsp名称未知</div>
            <div class="text">海贼团：&nbsp&nbsp基德海贼团</div>
        </div>
        <div class="con" style="background-color:#B0C4DE;">
            <div class="text" style="color:black;">名字：&nbsp&nbsp基拉</div>
            <div class="text">悬赏：&nbsp&nbsp2亿贝里</div>
            <div class="text">恶魔果实：&nbsp&nbsp人造SMILE</div>
            <div class="text">海贼团：&nbsp&nbsp基德海贼团</div>
        </div>
        <div class="pic" id="b"></div>
    </div>
    <div class="home">
        <div class="pic" id="c"></div>
        <div class="con" style="background-color:#C0C0C0;">
            <div class="text" style="color:black;">名字：&nbsp&nbsp巴兹尔·霍金斯</div>
            <div class="text">悬赏：&nbsp&nbsp3亿2000万贝里</div>
            <div class="text">恶魔果实：&nbsp&nbsp稻草果实</div>
            <div class="text">海贼团：&nbsp&nbsp霍金斯海贼团</div>
        </div>
        <div class="con" style="background-color:#C0C0C0;">
            <div class="text" style="color:black;">名字：&nbsp&nbspX·德雷克</div>
            <div class="text">悬赏：&nbsp&nbsp2亿2200万贝里</div>
            <div class="text">恶魔果实：&nbsp&nbsp龙龙果实</div>
            <div class="text">海贼团：&nbsp&nbsp德雷克海贼团</div>
        </div>
        <div class="pic" id="d"></div>
    </div>
    <div class="home">
        <div class="pic" id="e"></div>
        <div class="con" style="background-color:#8B4513;">
            <div class="text" style="color:black;">名字：&nbsp&nbsp卡彭·贝基</div>
            <div class="text">悬赏：&nbsp&nbsp3亿5000万贝里</div>
            <div class="text">恶魔果实：&nbsp&nbsp坚城果实</div>
            <div class="text">海贼团：&nbsp&nbsp火焰坦克海贼团</div>
        </div>f
        <div class="con" style="background-color:#8B4513;">
            <div class="text" style="color:black;">名字：&nbsp&nbsp乔艾莉·波妮</div>
            <div class="text">悬赏：&nbsp&nbsp1亿4000万贝里</div>
            <div class="text">恶魔果实：&nbsp&nbsp名称未知</div>
            <div class="text">海贼团：&nbsp&nbsp波妮海贼团</div>
        </div>
        <div class="pic" id="f"></div>
    </div>
    <div class="home">
        <div class="pic" id="g"></div>
        <div class="con" style="background-color:#8B0000;">
            <div class="text" style="color:black;">名字：&nbsp&nbsp乌尔基</div>
            <div class="text">悬赏：&nbsp&nbsp1亿800万贝里</div>
            <div class="text">恶魔果实：&nbsp&nbsp名称未知</div>
            <div class="text">海贼团：&nbsp&nbsp破解僧海贼团</div>
        </div>f
        <div class="con" style="background-color:#8B0000;">
            <div class="text" style="color:black;">名字：&nbsp&nbsp斯库拉奇曼·阿普</div>
            <div class="text">悬赏：&nbsp&nbsp3亿5000万贝里</div>
            <div class="text">恶魔果实：&nbsp&nbsp名称未知</div>
            <div class="text">海贼团：&nbsp&nbsp广播海贼团</div>
        </div>
        <div class="pic" id="h"></div>
    </div>
    <div class="nanshen">
        <div class="pic" id='aaa'></div>
        <div class="pic" id='bbb'></div>
        <div class="con" style="background-color:pink" id='ccc'>
            <div class="text" id='ddd' style="color:black;">名字：&nbsp&nbsp♥♥♥特拉法尔加·罗♥♥♥</div>
            <div class="text" id='ddd'>悬赏：&nbsp&nbsp5亿贝里</div>
            <div class="text" id='ddd'>恶魔果实：&nbsp&nbsp手术果实</div>
            <div class="text" id='ddd'>海贼团：&nbsp&nbsp红心海贼团</div>
        </div>
    </div>
    <a href="主页.html"><img src="images/超新星/笑脸.jpg"></a>
</body>

</html>