船长——蒙奇·D·路飞
年龄：&nbsp&nbsp19岁
生日：&nbsp&nbsp5月5日
悬赏：&nbsp&nbsp15亿贝利
梦想：&nbsp&nbsp成为海贼王


剑士——罗罗诺亚·索隆
年龄：&nbsp&nbsp21岁
生日：&nbsp&nbsp11月11日
悬赏：&nbsp&nbsp3亿2000万贝利
梦想：&nbsp&nbsp成为世界第一的大剑豪


航海士——娜美
年龄：&nbsp&nbsp20岁
生日：&nbsp&nbsp7月3日
悬赏：&nbsp&nbsp6600万贝利
梦想：&nbsp&nbsp绘制世界地图


狙击手——乌索普
年龄：&nbsp&nbsp19岁
生日：&nbsp&nbsp4月1日
悬赏：&nbsp&nbsp2亿贝利
梦想：&nbsp&nbsp成为勇敢的海上战士


厨师——文斯莫克·山治
年龄：&nbsp&nbsp21岁
生日：&nbsp&nbsp3月2日
悬赏：&nbsp&nbsp3亿3000万贝利
梦想：&nbsp&nbsp找到All Blue


船医——托尼托尼·乔巴
年龄：&nbsp&nbsp17岁
生日：&nbsp&nbsp12月24日
悬赏：&nbsp&nbsp100贝利
梦想：&nbsp&nbsp制作出“万能药”


考古学家——妮可·罗宾
年龄：&nbsp&nbsp30岁
生日：&nbsp&nbsp2月6日
悬赏：&nbsp&nbsp1亿3000万贝利
梦想：&nbsp&nbsp成为海贼王

船匠——弗兰奇
年龄：&nbsp&nbsp36岁
生日：&nbsp&nbsp3月9日
悬赏：&nbsp&nbsp9400万贝利
梦想：&nbsp&nbsp乘坐自己制作的梦想之船绕伟大航线一周


音乐家——布鲁克
年龄：&nbsp&nbsp90岁
生日：&nbsp&nbsp4月3日
悬赏：&nbsp&nbsp8300万贝利
梦想：&nbsp&nbsp与拉布汇合


舵手——甚平
年龄：&nbsp&nbsp46岁
生日：&nbsp&nbsp4月2日
悬赏：&nbsp&nbsp4亿3800万贝利
梦想：&nbsp&nbsp帮助路飞成为海贼王，见证鱼人族获得真正的自由